####################################################
################ CSC 341 OS Lab ####################
####################################################


####################################################
############### Switching to user 1 ################
####################################################

USER1 > run

####################################################
USER 1 REQUESTED MEM ACCESS AND ACCESS WAS GRANTED.
USER MAY EXECUTE INSTRUCTIONS.
####################################################

Instruction with opcode LOD finished executing.
	0x0: LOD 1 rA 10
	Dumping Registers:
	rA: 10, r1: 0, r2: 0, r3: 0
	IR: 2058, PC: 1, CR: 0
Instruction with opcode STO finished executing.
	0x1: STO 0 rA 6
	Dumping Registers:
	rA: 10, r1: 0, r2: 0, r3: 0
	IR: 4102, PC: 2, CR: 0
Instruction with opcode LOD finished executing.
	0x2: LOD 1 r1 5
	Dumping Registers:
	rA: 10, r1: 5, r2: 0, r3: 0
	IR: 2309, PC: 3, CR: 0

####################################################
############### Switching to user 2 ################
####################################################

USER2 > run

####################################################
USER 2 WAS DENIED ACCESS TO MEMORY AND PUT INTO
THE BLOCKED QUEUE UNTIL ANOTHER PROCESS FINISHES
####################################################


####################################################
############### Switching to user 0 ################
####################################################

SYS > dmp

>>>>>>DUMPING REGISTERS<<<<<<

Semaphore status: Locked

	>>>>>>QUEUE: readyQueue<<<<<<
	USER 1: Dumping Registers...
		rA: 10, r1: 5, r2: 0, r3: 0
		IR: 2309, PC: 3, CR: 0


	>>>>>>QUEUE: blockedQueue<<<<<<
	USER 2: Dumping Registers...
		rA: 0, r1: 0, r2: 0, r3: 0
		IR: 2073, PC: 100, CR: 0


>>>>>>DUMPING MEMORY<<<<<<
_______________________________________________________________
ad: valu | ad: valu | ad: valu | ad: valu | ad: valu | ad: valu
_______________________________________________________________

 0:  80a |  1: 1006 |  2:  905 |  3: 4100 |  4: 1007 |  5: f000
 6:    a |  7:    0 |  8:    0 |  9:    0 |  a:    0 |  b:    0
 c:    0 |  d:    0 |  e:    0 |  f:    0 | 10:    0 | 11:    0
12:    0 | 13:    0 | 14:    0 | 15:    0 | 16:    0 | 17:    0
18:    0 | 19:    0 | 1a:    0 | 1b:    0 | 1c:    0 | 1d:    0
1e:    0 | 1f:    0 | 20:    0 | 21:    0 | 22:    0 | 23:    0
24:    0 | 25:    0 | 26:    0 | 27:    0 | 28:    0 | 29:    0
2a:    0 | 2b:    0 | 2c:    0 | 2d:    0 | 2e:    0 | 2f:    0
30:    0 | 31:    0 | 32:    0 | 33:    0 | 34:    0 | 35:    0
36:    0 | 37:    0 | 38:    0 | 39:    0 | 3a:    0 | 3b:    0
3c:    0 | 3d:    0 | 3e:    0 | 3f:    0 | 40:    0 | 41:    0
42:    0 | 43:    0 | 44:    0 | 45:    0 | 46:    0 | 47:    0
48:    0 | 49:    0 | 4a:    0 | 4b:    0 | 4c:    0 | 4d:    0
4e:    0 | 4f:    0 | 50:    0 | 51:    0 | 52:    0 | 53:    0
54:    0 | 55:    0 | 56:    0 | 57:    0 | 58:    0 | 59:    0
5a:    0 | 5b:    0 | 5c:    0 | 5d:    0 | 5e:    0 | 5f:    0
60:    0 | 61:    0 | 62:    0 | 63:    0 | 64:  819 | 65: 106a
66:  905 | 67: 5100 | 68: 106b | 69: f000 | 6a:    0 | 6b:    0
6c:    0 | 6d:    0 | 6e:    0 | 6f:    0 | 70:    0 | 71:    0
72:    0 | 73:    0 | 74:    0 | 75:    0 | 76:    0 | 77:    0
78:    0 | 79:    0 | 7a:    0 | 7b:    0 | 7c:    0 | 7d:    0
7e:    0 | 7f:    0 | 80:    0 | 81:    0 | 82:    0 | 83:    0
84:    0 | 85:    0 | 86:    0 | 87:    0 | 88:    0 | 89:    0
8a:    0 | 8b:    0 | 8c:    0 | 8d:    0 | 8e:    0 | 8f:    0
90:    0 | 91:    0 | 92:    0 | 93:    0 | 94:    0 | 95:    0
96:    0 | 97:    0 | 98:    0 | 99:    0 | 9a:    0 | 9b:    0
9c:    0 | 9d:    0 | 9e:    0 | 9f:    0 | a0:    0 | a1:    0
a2:    0 | a3:    0 | a4:    0 | a5:    0 | a6:    0 | a7:    0
a8:    0 | a9:    0 | aa:    0 | ab:    0 | ac:    0 | ad:    0
ae:    0 | af:    0 | b0:    0 | b1:    0 | b2:    0 | b3:    0
b4:    0 | b5:    0 | b6:    0 | b7:    0 | b8:    0 | b9:    0
ba:    0 | bb:    0 | bc:    0 | bd:    0 | be:    0 | bf:    0
c0:    0 | c1:    0 | c2:    0 | c3:    0 | c4:    0 | c5:    0
c6:    0 | c7:    0 | c8:    0 | c9:    0 | ca:    0 | cb:    0
cc:    0 | cd:    0 | ce:    0 | cf:    0 | d0:    0 | d1:    0
d2:    0 | d3:    0 | d4:    0 | d5:    0 | d6:    0 | d7:    0
d8:    0 | d9:    0 | da:    0 | db:    0 | dc:    0 | dd:    0
de:    0 | df:    0 | e0:    0 | e1:    0 | e2:    0 | e3:    0
e4:    0 | e5:    0 | e6:    0 | e7:    0 | e8:    0 | e9:    0
ea:    0 | eb:    0 | ec:    0 | ed:    0 | ee:    0 | ef:    0
f0:    0 | f1:    0 | f2:    0 | f3:    0 | f4:    0 | f5:    0
f6:    0 | f7:    0 | f8:    0 | f9:    0 | fa:    0 | fb:    0
fc:    0 | fd:    0 | fe:    0 | ff:    0

>	End of dump

SYS > nop

####################################################
############### Switching to user 1 ################
####################################################

Instruction with opcode ADR finished executing.
	0x3: ADR 0 r1 0
	Dumping Registers:
	rA: 10, r1: 2063, r2: 0, r3: 0
	IR: 16640, PC: 4, CR: 0
Instruction with opcode STO finished executing.
	0x4: STO 0 rA 7
	Dumping Registers:
	rA: 10, r1: 2063, r2: 0, r3: 0
	IR: 4103, PC: 5, CR: 1
Instruction with opcode HLT finished executing.
	0x65535: HLT 0 rA 0
	Dumping Registers:
	rA: 0, r1: 0, r2: 0, r3: 0
	IR: 61440, PC: 0, CR: 0
####################################################
USER 1 HAS SIGNALED FOR UNLOCK OF MEMORY
####################################################

####################################################
USER 2 WAS PUT BACK INTO READY QUEUE
####################################################


####################################################
############### Switching to user 0 ################
####################################################

SYS > nop

####################################################
############### Switching to user 2 ################
####################################################


####################################################
USER 2 REQUESTED MEM ACCESS AND ACCESS WAS GRANTED.
USER MAY EXECUTE INSTRUCTIONS.
####################################################

Instruction with opcode LOD finished executing.
	0x100: LOD 1 rA 25
	Dumping Registers:
	rA: 25, r1: 0, r2: 0, r3: 0
	IR: 2073, PC: 101, CR: 0
Instruction with opcode STO finished executing.
	0x101: STO 0 rA 106
	Dumping Registers:
	rA: 25, r1: 0, r2: 0, r3: 0
	IR: 4202, PC: 102, CR: 0
Instruction with opcode LOD finished executing.
	0x102: LOD 1 r1 5
	Dumping Registers:
	rA: 25, r1: 5, r2: 0, r3: 0
	IR: 2309, PC: 103, CR: 0

####################################################
############### Switching to user 1 ################
####################################################

USER1 > run

####################################################
USER 1 WAS DENIED ACCESS TO MEMORY AND PUT INTO
THE BLOCKED QUEUE UNTIL ANOTHER PROCESS FINISHES
####################################################


####################################################
############### Switching to user 0 ################
####################################################

SYS > dmp

>>>>>>DUMPING REGISTERS<<<<<<

Semaphore status: Locked

	>>>>>>QUEUE: readyQueue<<<<<<
	USER 2: Dumping Registers...
		rA: 25, r1: 5, r2: 0, r3: 0
		IR: 2309, PC: 103, CR: 0


	>>>>>>QUEUE: blockedQueue<<<<<<
	USER 1: Dumping Registers...
		rA: 0, r1: 0, r2: 0, r3: 0
		IR: 2058, PC: 0, CR: 0


>>>>>>DUMPING MEMORY<<<<<<
_______________________________________________________________
ad: valu | ad: valu | ad: valu | ad: valu | ad: valu | ad: valu
_______________________________________________________________

 0:  80a |  1: 1006 |  2:  905 |  3: 4100 |  4: 1007 |  5: f000
 6:    a |  7:    a |  8:    0 |  9:    0 |  a:    0 |  b:    0
 c:    0 |  d:    0 |  e:    0 |  f:    0 | 10:    0 | 11:    0
12:    0 | 13:    0 | 14:    0 | 15:    0 | 16:    0 | 17:    0
18:    0 | 19:    0 | 1a:    0 | 1b:    0 | 1c:    0 | 1d:    0
1e:    0 | 1f:    0 | 20:    0 | 21:    0 | 22:    0 | 23:    0
24:    0 | 25:    0 | 26:    0 | 27:    0 | 28:    0 | 29:    0
2a:    0 | 2b:    0 | 2c:    0 | 2d:    0 | 2e:    0 | 2f:    0
30:    0 | 31:    0 | 32:    0 | 33:    0 | 34:    0 | 35:    0
36:    0 | 37:    0 | 38:    0 | 39:    0 | 3a:    0 | 3b:    0
3c:    0 | 3d:    0 | 3e:    0 | 3f:    0 | 40:    0 | 41:    0
42:    0 | 43:    0 | 44:    0 | 45:    0 | 46:    0 | 47:    0
48:    0 | 49:    0 | 4a:    0 | 4b:    0 | 4c:    0 | 4d:    0
4e:    0 | 4f:    0 | 50:    0 | 51:    0 | 52:    0 | 53:    0
54:    0 | 55:    0 | 56:    0 | 57:    0 | 58:    0 | 59:    0
5a:    0 | 5b:    0 | 5c:    0 | 5d:    0 | 5e:    0 | 5f:    0
60:    0 | 61:    0 | 62:    0 | 63:    0 | 64:  819 | 65: 106a
66:  905 | 67: 5100 | 68: 106b | 69: f000 | 6a:   19 | 6b:    0
6c:    0 | 6d:    0 | 6e:    0 | 6f:    0 | 70:    0 | 71:    0
72:    0 | 73:    0 | 74:    0 | 75:    0 | 76:    0 | 77:    0
78:    0 | 79:    0 | 7a:    0 | 7b:    0 | 7c:    0 | 7d:    0
7e:    0 | 7f:    0 | 80:    0 | 81:    0 | 82:    0 | 83:    0
84:    0 | 85:    0 | 86:    0 | 87:    0 | 88:    0 | 89:    0
8a:    0 | 8b:    0 | 8c:    0 | 8d:    0 | 8e:    0 | 8f:    0
90:    0 | 91:    0 | 92:    0 | 93:    0 | 94:    0 | 95:    0
96:    0 | 97:    0 | 98:    0 | 99:    0 | 9a:    0 | 9b:    0
9c:    0 | 9d:    0 | 9e:    0 | 9f:    0 | a0:    0 | a1:    0
a2:    0 | a3:    0 | a4:    0 | a5:    0 | a6:    0 | a7:    0
a8:    0 | a9:    0 | aa:    0 | ab:    0 | ac:    0 | ad:    0
ae:    0 | af:    0 | b0:    0 | b1:    0 | b2:    0 | b3:    0
b4:    0 | b5:    0 | b6:    0 | b7:    0 | b8:    0 | b9:    0
ba:    0 | bb:    0 | bc:    0 | bd:    0 | be:    0 | bf:    0
c0:    0 | c1:    0 | c2:    0 | c3:    0 | c4:    0 | c5:    0
c6:    0 | c7:    0 | c8:    0 | c9:    0 | ca:    0 | cb:    0
cc:    0 | cd:    0 | ce:    0 | cf:    0 | d0:    0 | d1:    0
d2:    0 | d3:    0 | d4:    0 | d5:    0 | d6:    0 | d7:    0
d8:    0 | d9:    0 | da:    0 | db:    0 | dc:    0 | dd:    0
de:    0 | df:    0 | e0:    0 | e1:    0 | e2:    0 | e3:    0
e4:    0 | e5:    0 | e6:    0 | e7:    0 | e8:    0 | e9:    0
ea:    0 | eb:    0 | ec:    0 | ed:    0 | ee:    0 | ef:    0
f0:    0 | f1:    0 | f2:    0 | f3:    0 | f4:    0 | f5:    0
f6:    0 | f7:    0 | f8:    0 | f9:    0 | fa:    0 | fb:    0
fc:    0 | fd:    0 | fe:    0 | ff:    0

>	End of dump

SYS > nop

####################################################
############### Switching to user 2 ################
####################################################

Instruction with opcode SUR finished executing.
	0x103: SUR 0 r1 0
	Dumping Registers:
	rA: 25, r1: 63483, r2: 0, r3: 0
	IR: 20736, PC: 104, CR: 0
!! OVERFLOW IN SUR()
Instruction with opcode STO finished executing.
	0x104: STO 0 rA 107
	Dumping Registers:
	rA: 25, r1: 63483, r2: 0, r3: 0
	IR: 4203, PC: 105, CR: 0
Instruction with opcode HLT finished executing.
	0x65535: HLT 0 rA 0
	Dumping Registers:
	rA: 0, r1: 0, r2: 0, r3: 0
	IR: 61440, PC: 0, CR: 0
####################################################
USER 2 HAS SIGNALED FOR UNLOCK OF MEMORY
####################################################

####################################################
USER 1 WAS PUT BACK INTO READY QUEUE
####################################################


####################################################
############### Switching to user 0 ################
####################################################

SYS > dmp

>>>>>>DUMPING REGISTERS<<<<<<

Semaphore status: Unlocked

	>>>>>>QUEUE: readyQueue<<<<<<
	USER 1: Dumping Registers...
		rA: 0, r1: 0, r2: 0, r3: 0
		IR: 2058, PC: 0, CR: 0
	USER 2: Dumping Registers...
		rA: 0, r1: 0, r2: 0, r3: 0
		IR: 61440, PC: 0, CR: 0


	>>>>>>QUEUE: blockedQueue<<<<<<


>>>>>>DUMPING MEMORY<<<<<<
_______________________________________________________________
ad: valu | ad: valu | ad: valu | ad: valu | ad: valu | ad: valu
_______________________________________________________________

 0:  80a |  1: 1006 |  2:  905 |  3: 4100 |  4: 1007 |  5: f000
 6:    a |  7:    a |  8:    0 |  9:    0 |  a:    0 |  b:    0
 c:    0 |  d:    0 |  e:    0 |  f:    0 | 10:    0 | 11:    0
12:    0 | 13:    0 | 14:    0 | 15:    0 | 16:    0 | 17:    0
18:    0 | 19:    0 | 1a:    0 | 1b:    0 | 1c:    0 | 1d:    0
1e:    0 | 1f:    0 | 20:    0 | 21:    0 | 22:    0 | 23:    0
24:    0 | 25:    0 | 26:    0 | 27:    0 | 28:    0 | 29:    0
2a:    0 | 2b:    0 | 2c:    0 | 2d:    0 | 2e:    0 | 2f:    0
30:    0 | 31:    0 | 32:    0 | 33:    0 | 34:    0 | 35:    0
36:    0 | 37:    0 | 38:    0 | 39:    0 | 3a:    0 | 3b:    0
3c:    0 | 3d:    0 | 3e:    0 | 3f:    0 | 40:    0 | 41:    0
42:    0 | 43:    0 | 44:    0 | 45:    0 | 46:    0 | 47:    0
48:    0 | 49:    0 | 4a:    0 | 4b:    0 | 4c:    0 | 4d:    0
4e:    0 | 4f:    0 | 50:    0 | 51:    0 | 52:    0 | 53:    0
54:    0 | 55:    0 | 56:    0 | 57:    0 | 58:    0 | 59:    0
5a:    0 | 5b:    0 | 5c:    0 | 5d:    0 | 5e:    0 | 5f:    0
60:    0 | 61:    0 | 62:    0 | 63:    0 | 64:  819 | 65: 106a
66:  905 | 67: 5100 | 68: 106b | 69: f000 | 6a:   19 | 6b:   19
6c:    0 | 6d:    0 | 6e:    0 | 6f:    0 | 70:    0 | 71:    0
72:    0 | 73:    0 | 74:    0 | 75:    0 | 76:    0 | 77:    0
78:    0 | 79:    0 | 7a:    0 | 7b:    0 | 7c:    0 | 7d:    0
7e:    0 | 7f:    0 | 80:    0 | 81:    0 | 82:    0 | 83:    0
84:    0 | 85:    0 | 86:    0 | 87:    0 | 88:    0 | 89:    0
8a:    0 | 8b:    0 | 8c:    0 | 8d:    0 | 8e:    0 | 8f:    0
90:    0 | 91:    0 | 92:    0 | 93:    0 | 94:    0 | 95:    0
96:    0 | 97:    0 | 98:    0 | 99:    0 | 9a:    0 | 9b:    0
9c:    0 | 9d:    0 | 9e:    0 | 9f:    0 | a0:    0 | a1:    0
a2:    0 | a3:    0 | a4:    0 | a5:    0 | a6:    0 | a7:    0
a8:    0 | a9:    0 | aa:    0 | ab:    0 | ac:    0 | ad:    0
ae:    0 | af:    0 | b0:    0 | b1:    0 | b2:    0 | b3:    0
b4:    0 | b5:    0 | b6:    0 | b7:    0 | b8:    0 | b9:    0
ba:    0 | bb:    0 | bc:    0 | bd:    0 | be:    0 | bf:    0
c0:    0 | c1:    0 | c2:    0 | c3:    0 | c4:    0 | c5:    0
c6:    0 | c7:    0 | c8:    0 | c9:    0 | ca:    0 | cb:    0
cc:    0 | cd:    0 | ce:    0 | cf:    0 | d0:    0 | d1:    0
d2:    0 | d3:    0 | d4:    0 | d5:    0 | d6:    0 | d7:    0
d8:    0 | d9:    0 | da:    0 | db:    0 | dc:    0 | dd:    0
de:    0 | df:    0 | e0:    0 | e1:    0 | e2:    0 | e3:    0
e4:    0 | e5:    0 | e6:    0 | e7:    0 | e8:    0 | e9:    0
ea:    0 | eb:    0 | ec:    0 | ed:    0 | ee:    0 | ef:    0
f0:    0 | f1:    0 | f2:    0 | f3:    0 | f4:    0 | f5:    0
f6:    0 | f7:    0 | f8:    0 | f9:    0 | fa:    0 | fb:    0
fc:    0 | fd:    0 | fe:    0 | ff:    0

>	End of dump

SYS > nop

####################################################
############### Switching to user 1 ################
####################################################


####################################################
USER 1 REQUESTED MEM ACCESS AND ACCESS WAS GRANTED.
USER MAY EXECUTE INSTRUCTIONS.
####################################################

Instruction with opcode LOD finished executing.
	0x0: LOD 1 rA 10
	Dumping Registers:
	rA: 10, r1: 0, r2: 0, r3: 0
	IR: 2058, PC: 1, CR: 0
Instruction with opcode STO finished executing.
	0x1: STO 0 rA 6
	Dumping Registers:
	rA: 10, r1: 0, r2: 0, r3: 0
	IR: 4102, PC: 2, CR: 0
Instruction with opcode LOD finished executing.
	0x2: LOD 1 r1 5
	Dumping Registers:
	rA: 10, r1: 5, r2: 0, r3: 0
	IR: 2309, PC: 3, CR: 0

####################################################
############### Switching to user 2 ################
####################################################

USER2 > nop

####################################################
############### Switching to user 0 ################
####################################################

SYS > dmp

>>>>>>DUMPING REGISTERS<<<<<<

Semaphore status: Locked

	>>>>>>QUEUE: readyQueue<<<<<<
	USER 1: Dumping Registers...
		rA: 10, r1: 5, r2: 0, r3: 0
		IR: 2309, PC: 3, CR: 0
	USER 2: Dumping Registers...
		rA: 0, r1: 0, r2: 0, r3: 0
		IR: 61440, PC: 0, CR: 0


	>>>>>>QUEUE: blockedQueue<<<<<<


>>>>>>DUMPING MEMORY<<<<<<
_______________________________________________________________
ad: valu | ad: valu | ad: valu | ad: valu | ad: valu | ad: valu
_______________________________________________________________

 0:  80a |  1: 1006 |  2:  905 |  3: 4100 |  4: 1007 |  5: f000
 6:    a |  7:    a |  8:    0 |  9:    0 |  a:    0 |  b:    0
 c:    0 |  d:    0 |  e:    0 |  f:    0 | 10:    0 | 11:    0
12:    0 | 13:    0 | 14:    0 | 15:    0 | 16:    0 | 17:    0
18:    0 | 19:    0 | 1a:    0 | 1b:    0 | 1c:    0 | 1d:    0
1e:    0 | 1f:    0 | 20:    0 | 21:    0 | 22:    0 | 23:    0
24:    0 | 25:    0 | 26:    0 | 27:    0 | 28:    0 | 29:    0
2a:    0 | 2b:    0 | 2c:    0 | 2d:    0 | 2e:    0 | 2f:    0
30:    0 | 31:    0 | 32:    0 | 33:    0 | 34:    0 | 35:    0
36:    0 | 37:    0 | 38:    0 | 39:    0 | 3a:    0 | 3b:    0
3c:    0 | 3d:    0 | 3e:    0 | 3f:    0 | 40:    0 | 41:    0
42:    0 | 43:    0 | 44:    0 | 45:    0 | 46:    0 | 47:    0
48:    0 | 49:    0 | 4a:    0 | 4b:    0 | 4c:    0 | 4d:    0
4e:    0 | 4f:    0 | 50:    0 | 51:    0 | 52:    0 | 53:    0
54:    0 | 55:    0 | 56:    0 | 57:    0 | 58:    0 | 59:    0
5a:    0 | 5b:    0 | 5c:    0 | 5d:    0 | 5e:    0 | 5f:    0
60:    0 | 61:    0 | 62:    0 | 63:    0 | 64:  819 | 65: 106a
66:  905 | 67: 5100 | 68: 106b | 69: f000 | 6a:   19 | 6b:   19
6c:    0 | 6d:    0 | 6e:    0 | 6f:    0 | 70:    0 | 71:    0
72:    0 | 73:    0 | 74:    0 | 75:    0 | 76:    0 | 77:    0
78:    0 | 79:    0 | 7a:    0 | 7b:    0 | 7c:    0 | 7d:    0
7e:    0 | 7f:    0 | 80:    0 | 81:    0 | 82:    0 | 83:    0
84:    0 | 85:    0 | 86:    0 | 87:    0 | 88:    0 | 89:    0
8a:    0 | 8b:    0 | 8c:    0 | 8d:    0 | 8e:    0 | 8f:    0
90:    0 | 91:    0 | 92:    0 | 93:    0 | 94:    0 | 95:    0
96:    0 | 97:    0 | 98:    0 | 99:    0 | 9a:    0 | 9b:    0
9c:    0 | 9d:    0 | 9e:    0 | 9f:    0 | a0:    0 | a1:    0
a2:    0 | a3:    0 | a4:    0 | a5:    0 | a6:    0 | a7:    0
a8:    0 | a9:    0 | aa:    0 | ab:    0 | ac:    0 | ad:    0
ae:    0 | af:    0 | b0:    0 | b1:    0 | b2:    0 | b3:    0
b4:    0 | b5:    0 | b6:    0 | b7:    0 | b8:    0 | b9:    0
ba:    0 | bb:    0 | bc:    0 | bd:    0 | be:    0 | bf:    0
c0:    0 | c1:    0 | c2:    0 | c3:    0 | c4:    0 | c5:    0
c6:    0 | c7:    0 | c8:    0 | c9:    0 | ca:    0 | cb:    0
cc:    0 | cd:    0 | ce:    0 | cf:    0 | d0:    0 | d1:    0
d2:    0 | d3:    0 | d4:    0 | d5:    0 | d6:    0 | d7:    0
d8:    0 | d9:    0 | da:    0 | db:    0 | dc:    0 | dd:    0
de:    0 | df:    0 | e0:    0 | e1:    0 | e2:    0 | e3:    0
e4:    0 | e5:    0 | e6:    0 | e7:    0 | e8:    0 | e9:    0
ea:    0 | eb:    0 | ec:    0 | ed:    0 | ee:    0 | ef:    0
f0:    0 | f1:    0 | f2:    0 | f3:    0 | f4:    0 | f5:    0
f6:    0 | f7:    0 | f8:    0 | f9:    0 | fa:    0 | fb:    0
fc:    0 | fd:    0 | fe:    0 | ff:    0

>	End of dump

SYS > nop

####################################################
############### Switching to user 1 ################
####################################################

Instruction with opcode ADR finished executing.
	0x3: ADR 0 r1 0
	Dumping Registers:
	rA: 10, r1: 2063, r2: 0, r3: 0
	IR: 16640, PC: 4, CR: 0
Instruction with opcode STO finished executing.
	0x4: STO 0 rA 7
	Dumping Registers:
	rA: 10, r1: 2063, r2: 0, r3: 0
	IR: 4103, PC: 5, CR: 1
Instruction with opcode HLT finished executing.
	0x65535: HLT 0 rA 0
	Dumping Registers:
	rA: 0, r1: 0, r2: 0, r3: 0
	IR: 61440, PC: 0, CR: 0
####################################################
USER 1 HAS SIGNALED FOR UNLOCK OF MEMORY
####################################################


####################################################
############### Switching to user 2 ################
####################################################

USER2 > nop

####################################################
############### Switching to user 0 ################
####################################################

SYS > dmp

>>>>>>DUMPING REGISTERS<<<<<<

Semaphore status: Unlocked

	>>>>>>QUEUE: readyQueue<<<<<<
	USER 1: Dumping Registers...
		rA: 0, r1: 0, r2: 0, r3: 0
		IR: 61440, PC: 0, CR: 0
	USER 2: Dumping Registers...
		rA: 0, r1: 0, r2: 0, r3: 0
		IR: 61440, PC: 0, CR: 0


	>>>>>>QUEUE: blockedQueue<<<<<<


>>>>>>DUMPING MEMORY<<<<<<
_______________________________________________________________
ad: valu | ad: valu | ad: valu | ad: valu | ad: valu | ad: valu
_______________________________________________________________

 0:  80a |  1: 1006 |  2:  905 |  3: 4100 |  4: 1007 |  5: f000
 6:    a |  7:    a |  8:    0 |  9:    0 |  a:    0 |  b:    0
 c:    0 |  d:    0 |  e:    0 |  f:    0 | 10:    0 | 11:    0
12:    0 | 13:    0 | 14:    0 | 15:    0 | 16:    0 | 17:    0
18:    0 | 19:    0 | 1a:    0 | 1b:    0 | 1c:    0 | 1d:    0
1e:    0 | 1f:    0 | 20:    0 | 21:    0 | 22:    0 | 23:    0
24:    0 | 25:    0 | 26:    0 | 27:    0 | 28:    0 | 29:    0
2a:    0 | 2b:    0 | 2c:    0 | 2d:    0 | 2e:    0 | 2f:    0
30:    0 | 31:    0 | 32:    0 | 33:    0 | 34:    0 | 35:    0
36:    0 | 37:    0 | 38:    0 | 39:    0 | 3a:    0 | 3b:    0
3c:    0 | 3d:    0 | 3e:    0 | 3f:    0 | 40:    0 | 41:    0
42:    0 | 43:    0 | 44:    0 | 45:    0 | 46:    0 | 47:    0
48:    0 | 49:    0 | 4a:    0 | 4b:    0 | 4c:    0 | 4d:    0
4e:    0 | 4f:    0 | 50:    0 | 51:    0 | 52:    0 | 53:    0
54:    0 | 55:    0 | 56:    0 | 57:    0 | 58:    0 | 59:    0
5a:    0 | 5b:    0 | 5c:    0 | 5d:    0 | 5e:    0 | 5f:    0
60:    0 | 61:    0 | 62:    0 | 63:    0 | 64:  819 | 65: 106a
66:  905 | 67: 5100 | 68: 106b | 69: f000 | 6a:   19 | 6b:   19
6c:    0 | 6d:    0 | 6e:    0 | 6f:    0 | 70:    0 | 71:    0
72:    0 | 73:    0 | 74:    0 | 75:    0 | 76:    0 | 77:    0
78:    0 | 79:    0 | 7a:    0 | 7b:    0 | 7c:    0 | 7d:    0
7e:    0 | 7f:    0 | 80:    0 | 81:    0 | 82:    0 | 83:    0
84:    0 | 85:    0 | 86:    0 | 87:    0 | 88:    0 | 89:    0
8a:    0 | 8b:    0 | 8c:    0 | 8d:    0 | 8e:    0 | 8f:    0
90:    0 | 91:    0 | 92:    0 | 93:    0 | 94:    0 | 95:    0
96:    0 | 97:    0 | 98:    0 | 99:    0 | 9a:    0 | 9b:    0
9c:    0 | 9d:    0 | 9e:    0 | 9f:    0 | a0:    0 | a1:    0
a2:    0 | a3:    0 | a4:    0 | a5:    0 | a6:    0 | a7:    0
a8:    0 | a9:    0 | aa:    0 | ab:    0 | ac:    0 | ad:    0
ae:    0 | af:    0 | b0:    0 | b1:    0 | b2:    0 | b3:    0
b4:    0 | b5:    0 | b6:    0 | b7:    0 | b8:    0 | b9:    0
ba:    0 | bb:    0 | bc:    0 | bd:    0 | be:    0 | bf:    0
c0:    0 | c1:    0 | c2:    0 | c3:    0 | c4:    0 | c5:    0
c6:    0 | c7:    0 | c8:    0 | c9:    0 | ca:    0 | cb:    0
cc:    0 | cd:    0 | ce:    0 | cf:    0 | d0:    0 | d1:    0
d2:    0 | d3:    0 | d4:    0 | d5:    0 | d6:    0 | d7:    0
d8:    0 | d9:    0 | da:    0 | db:    0 | dc:    0 | dd:    0
de:    0 | df:    0 | e0:    0 | e1:    0 | e2:    0 | e3:    0
e4:    0 | e5:    0 | e6:    0 | e7:    0 | e8:    0 | e9:    0
ea:    0 | eb:    0 | ec:    0 | ed:    0 | ee:    0 | ef:    0
f0:    0 | f1:    0 | f2:    0 | f3:    0 | f4:    0 | f5:    0
f6:    0 | f7:    0 | f8:    0 | f9:    0 | fa:    0 | fb:    0
fc:    0 | fd:    0 | fe:    0 | ff:    0

>	End of dump

SYS > stp
